{
  "1747286049302": {
    "id": "1747286049302",
    "timestamp": "2025-05-15T05:14:09.302Z",
    "status": "new",
    "current_debug_step": 1,
    "test_name": "test_user_authentication",
    "file_path": "/path/to/test_auth.py",
    "line_number": 42,
    "error_message": "AssertionError: Expected 'authenticated', got None",
    "traceback": "\nTraceback (most recent call last):\n  File \"/path/to/test_auth.py\", line 42, in test_user_authentication\n    assert user.status == 'authenticated', f\"User status is {user.status}\"\nAssertionError: Expected 'authenticated', got None\n",
    "locals": {
      "user": {
        "id": 123,
        "username": "testuser",
        "status": null
      },
      "expected_status": "authenticated"
    }
  },
  "1747286061306": {
    "id": "1747286061306",
    "timestamp": "2025-05-15T05:14:21.306Z",
    "status": "new",
    "current_debug_step": 2,
    "test_name": "test_backoff_factor",
    "file_path": "/root/magik_secret/tests/test_error_handling.py",
    "line_number": 644,
    "error_message": "__name__",
    "traceback": "Traceback (most recent call last):\n  File \"/root/magik_secret/app/utils/error_handling.py\", line 91, in wrapper\n    return func(*args, **kwargs)\n  File \"/usr/lib/python3.10/unittest/mock.py\", line 1114, in __call__\n    return self._mock_call(*args, **kwargs)\n  File \"/usr/lib/python3.10/unittest/mock.py\", line 1118, in _mock_call\n    return self._execute_mock_call(*args, **kwargs)\n  File \"/usr/lib/python3.10/unittest/mock.py\", line 1173, in _execute_mock_call\n    raise effect\napp.utils.error_handling.RetryableError: Always fails\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.10/unittest/case.py\", line 59, in testPartExecutor\n    yield\n  File \"/usr/lib/python3.10/unittest/case.py\", line 591, in run\n    self._callTestMethod(testMethod)\n  File \"/usr/lib/python3.10/unittest/case.py\", line 549, in _callTestMethod\n    method()\n  File \"/root/magik_secret/tests/test_error_handling.py\", line 93, in test_backoff_factor\n    decorated_function()\n  File \"/root/magik_secret/app/utils/error_handling.py\", line 113, in wrapper\n    f\"Retryable error in {func.__name__}: {str(e)}, \"\n  File \"/usr/lib/python3.10/unittest/mock.py\", line 645, in __getattr__\n    raise AttributeError(name)\nAttributeError: __name__\n",
    "locals": {}
  }
}